/* Preloader */
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #e0e0e0;
	z-index: 1001;
}

.preloader__row {
	position: relative;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	margin-top: -35px;
	margin-left: -35px;
	text-align: center;
	animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
	position: absolute;
	display: inline-block;
	top: 0;
	background-color: #000;
	border-radius: 100%;
	width: 35px;
	height: 35px;
	animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
	top: auto;
	bottom: 0;
	animation-delay: -1s;
}

@keyframes preloader-rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes preloader-bounce {
	0%,
	100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}

.loaded_hiding .preloader {
	transition: 0.3s opacity;
	opacity: 0;
}

.loaded .preloader {
	display: none;
}

body {
	font-family: 'Gilroy';
	font-weight: 800;
	color: #000;
	background-color: #fff;
	scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 3px; height: 3px;}
::-webkit-scrollbar-button { height: 0; }
::-webkit-scrollbar-thumb {height: 50px; background-color:#fff; border-radius: 50px;}
::-webkit-scrollbar-track-piece { background-color: #333;}

::selection {
	background: #000;
	color: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gilroy';
	font-weight: 800;
}

a, a:hover, a:focus, a:visited {
	color: #000;
	text-decoration: none;
}

main {
	width: 100%;
	position: relative;
}

section {
	width: 100%;
	height: 100vh;
}

header {
	height: 50px;
	align-items: center;
	background-color: rgb(255, 255, 255, .3);
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 6;
	transition: all .5s linear;
}

.logo {
	cursor: pointer;
	color: #000;
	font-size: 23px;
	text-transform: uppercase;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 90%;
	margin: 0 auto;
	height: 100%;
}

.nav__ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

.nav__li {
	margin-right: 20px;
	font-weight: 800;
	transition: all .4s ease-in-out;
}

.nav__contact {
	transform: translate(100px);
	opacity: 0;
	background: -webkit-linear-gradient(20deg, #f86287 38%, #00deff 65%);
	border-radius: 10px;
	padding: 2px 5px;
}

.nav__contact--show {
	transform: translate(0);
	opacity: 1;
}

.nav__li:hover {
	background: -webkit-linear-gradient(20deg, #f86287 38%, #00deff 65%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all .8s ease-in-out;
}

.active {
	height: 30px;
	background-color: rgba(0, 0, 0, 0.7);
	transition: all .5s linear;
}

.active .nav__li a {
	color: #fff;
}

.active .logo {
	color: #fff;
	font-size: 20px;
}

.section-1 {
	position: relative;
}

.section-1__title {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 5;
	cursor: default;
}

.section-1__title h1 {
	text-transform: uppercase;
	font-size: 30px;
	max-width: 70%;
	margin: 0 auto;
}

.section-1__title span {
	background-color: #000;
	color: #fff;
	padding: 5px 10px;
	white-space: nowrap;
}

.section-1__title span:hover  {
	background: -webkit-linear-gradient(20deg, #f86287 38%, #00deff 65%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.fullscreen-bg {
    height: max-content;
	width: 100%;
	max-height: 100vh;
	overflow: hidden;
}

.fullscreen-bg__video {
	object-fit: cover;
	width: 100vw;
	height: 100vh;
}

.next-section {
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 999;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.navigation-item {
	display: block;
	width: 80px;
}

.navigation-item .letter {
	-moz-transition: -moz-transform 0.218s;
	-o-transition: -o-transform 0.218s;
	-webkit-transition: -webkit-transform 0.218s;
	transition: transform 0.218s;
	text-align: center;
}

#nav-contact .letter:nth-child(1) {
	-moz-transform: translate3d(5px, 0, 0);
	-ms-transform: translate3d(5px, 0, 0);
	-webkit-transform: translate3d(5px, 0, 0);
	transform: translate3d(5px, 0, 0);
}

#nav-contact .letter:nth-child(2) {
	-moz-transform: translate3d(-10px, 0, 0);
	-ms-transform: translate3d(-10px, 0, 0);
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
}

#nav-contact .letter:nth-child(3) {
	-moz-transform: translate3d(0px, 0, 0);
	-ms-transform: translate3d(0px, 0, 0);
	-webkit-transform: translate3d(0px, 0, 0);
	transform: translate3d(0px, 0, 0);
}

#nav-contact .letter:nth-child(4) {
	-moz-transform: translate3d(20px, 0, 0);
	-ms-transform: translate3d(20px, 0, 0);
	-webkit-transform: translate3d(20px, 0, 0);
	transform: translate3d(20px, 0, 0);
}

#nav-contact .letter:nth-child(5) {
	-moz-transform: translate3d(15px, 0, 0);
	-ms-transform: translate3d(15px, 0, 0);
	-webkit-transform: translate3d(15px, 0, 0);
	transform: translate3d(15px, 0, 0);
}

#nav-contact .letter:nth-child(6) {
	-moz-transform: translate3d(-12px, 0, 0);
	-ms-transform: translate3d(-12px, 0, 0);
	-webkit-transform: translate3d(-12px, 0, 0);
	transform: translate3d(-12px, 0, 0);
}

#nav-contact .letter:nth-child(7) {
	-moz-transform: translate3d(32px, 0, 0);
	-ms-transform: translate3d(32px, 0, 0);
	-webkit-transform: translate3d(32px, 0, 0);
	transform: translate3d(32px, 0, 0);
}

#nav-contact.navigation-item:hover .letter, #nav-imprint.navigation-item:hover .letter {
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.next-section:hover .navigation-item {
	color: #fff;
}

.next-section:hover	.arrow-down {
	background: url(../img/next-white.svg) no-repeat;
	background-size: 30px;
	background-position: center center;
	transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
}

.arrow-down	{
	height: 70px;
	width: 60px;
	background: url(../img/next.svg) no-repeat;
	background-size: 30px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	background-position: center left;
	margin-top: 10px;
	transition: all .4s ease-in-out;
}

.arrow-down:hover {
	background: url(../img/next-white.svg) no-repeat;
	background-size: 30px;
	background-position: center center;
	transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
}

/* Case */
.section-2 {
	display: block;
	height: auto;
	padding-bottom: 100px;
	background-color: #fff;
	transition: background-color .4s ease-in-out;
}

.case {
	display: block;
	margin: 50px auto 0 auto;
}

.case__line {
	display: flex;
	justify-content: center;
}

.case__line:first-child {
	margin-bottom: 100px;
}

.case__title {
	font-weight: 800;
	font-size: 45px;
	margin-top: 50px;
	margin-left: 90px;
}

.case__img {
	width: 400px;
	overflow: hidden;
	transition: all .4s ease-in-out;
}
.case__video {
	width: 400px;
	height: 600px;
	overflow: hidden;
	transition: all .4s ease-in-out;
}

.case__video-item {
	width: 100%;
	height: 100%;
}

.case__img img {
	display: block;
	width: 100%;
	height: auto;
	transition: all .4s ease-in-out;
}

.case__item {
	margin: 0 150px;
	cursor: pointer;
}

.case__item:hover .case__img {
	transform: scale(0.9);
	transition: all .4s ease-in-out;
}

.case__item:hover img {
	transform: scale(1.2);
	transition: all .4s ease-in-out;
}

.case__item-title {
	max-width: 400px;
	font-size: 19px;
	font-weight: 800;
	margin-top: 25px;
	color: #000;
	transition: color .4s ease-in-out;
}

.case__item--2 {
	margin-top: 30px;
}

/* Contact */
.section-3 {
	height: 500px;
	padding-top: 150px;
	background-color: #fff;
	transition: background-color .4s ease-in-out;
}

.contact {
	max-width: 80%;
	margin: 0 auto;
}

.contact__title {
	font-size: 80px;
}

.contact__desc {
	margin-top: 70px;
	margin-left: 160px;
	font-size: 30px;
	line-height: 1.5;
}

.contact__desc a {
	background-color: #000;
	color: #fff;
	padding: 5px 10px;
	transition: background-color .4s ease-in-out, color .4s ease-in-out;
}

.contact__desc a:hover {
	background: -webkit-linear-gradient(20deg, #f86287 38%, #00deff 65%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* Dark Theme */
.dark-theme {
	background-color: #000;
	transition: background-color .4s ease-in-out;
}

.dark-theme-color {
	color: #fff;
	transition: color .4s ease-in-out;
}

.dark-theme .contact__desc a {
	background-color: #fff;
	color: #000;
	transition: background-color .4s ease-in-out, color .4s ease-in-out;
}

.dark-theme-color::selection {
	background: #fff;
	color: #000;
}

.closed-page {
	display: none;
}

@media (max-width: 1160px) {
	.case__item {
		margin: 0 50px;
	}
	.contact__desc {
		margin-left: 100px;
	}
}

@media (max-width: 940px) {
	main {
		display: none;
	}
	.closed-page {
		display: block;
		height: auto;
		margin: 50px;
	}
	.closed-page .contact__title {
		color: #000;
		font-size: 35px;
	}
}
