<!DOCTYPE html>
<!-- ==============================
    Project:        Delivery Group
    Author:         Anton Shaposhnikov
    Telegram:       https://t.me/purrpurr
================================== -->
<html lang="uk">
    <head>
        <meta charset="utf-8"/>
        <title>Сторінка не знайдена</title>
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8,IE=edge"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!-- Fonts -->
        <link href="fonts/SegoeUI/fonts.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/normalize.css" rel="stylesheet">
        <!-- THEME STYLES -->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/system/icon/favicon.ico"/>
    </head>

    <body>

        <!--========== HEADER ==========-->
        <header id="included__main-navigation" class="main-navigation"></header>
        <!--========== \END HEADER ==========-->


        <main class="main">
            <section class="main__container">
                <article class="main-content">
                    <style>
                        .page-404 {
                            display: flex;
                            align-items: center;
                            margin-top: 35px;
                        }
                        .page-404 img {
                            width: 546px;
                            height: 472px;
                        }
                        .page-404__info {
                            max-width: 490px;
                        }
                        .page-404__info h1 {
                            font-weight: 600;
                            font-size: 24px;
                            line-height: 36px;
                            margin-bottom: 15px;
                        }
                        .page-404__info p {
                            margin-bottom: 30px;
                        }
                    </style>

                    <div class="page-404">
                        <div class="page-404__info">
                            <h1>Упс ... Сторінка, яку Ви шукаєте, не може бути знайдена.</h1>
                            <p>Будь ласка, скористайтеся навігацією або перейдіть на головну, щоб знайти потрібну Вам інформацію.</p>
                            <a href="index.html" class="main-btn">Перейти на головну</a>
                        </div>

                        <img src="img/system/any/page-404.png" alt="404 error">
                    </div>
                </article>
            </section>

            <section id="included__news-block" class="news-block"></section>
        </main>

        <!--========== FOOTER LAYOUT ==========-->
        <footer id="included__footer" class="footer"></footer>
        <footer id="included__sub-footer" class="sub-footer"></footer>
        <!--========== THE END FOOTER LAYOUT ==========-->
        
        <!-- Pop-up html included -->
        <section id="included__pop-up"></section>
        <!-- ADD JQUERY HERE -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Pop up JS -->
        <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js"></script>
        <script src="js/components/popup.js" type="text/javascript"></script>
        <!-- Slick Slider -->
        <script src="js/components/slick.min.js" type="text/javascript"></script>
        <script src="js/components/slick.main.js" type="text/javascript"></script>
        <!-- Calendar -->
        <script src="js/components/datepicker.min.js" type="text/javascript"></script>
        <!-- Details tag Pofyliff for Edge -->
        <script src="js/components/details-element-polyfill.js" type="text/javascript"></script> 
        <!-- Main.js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>