<!DOCTYPE html>
<!-- ==============================
    Project:        DelTruck
    Author:         Anton Shaposhnikov
	Telegram:		https://t.me/purrpurr
================================== -->
<html lang="uk">
    <head>
        <meta charset="utf-8"/>
        <title>В розробці</title>
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8,IE=edge"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!-- Fonts -->
        <link href="fonts/SegoeUI/fonts.css" rel="stylesheet" type="text/css">
        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/normalize.css" rel="stylesheet">
        <!-- THEME STYLES -->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/system/icon/favicon.ico"/>
    </head>

    <body>

        <!--========== HEADER ==========-->
        <header id="included__mega-menu" class="mega-menu"></header>
        <header id="included__main-navigation" class="main-navigation"></header>
        <!--========== \END HEADER ==========-->


        <!--========== PAGE LAYOUT ==========-->
            <style>
                .in-dev {
                    padding-top: 10vh;
                    text-align: center;
                    height: 3000px;
                }

                .in-dev h1 {
                    font-size: 5vh;
                    text-transform: uppercase;
                    margin-bottom: 4vh;
                }

                .in-dev p {
                    font-size: 3vh;
                    margin-bottom: 6vh;
                }

                .in-dev a {
                    font-size: 3vh;
                    text-transform: uppercase;
                    padding: 10px 20px;
                    border: 1px solid #6e6e6e;
                    border-radius: 5px;
                }

                .in-dev a:hover {
                    border-color: #FFD500;
                }
            </style>

            <div class="in-dev">
                <h1>в розробці</h1>
                <p>ця сторінка буде розроблятися на основі Мобільного додатку</p>
                <a href="index.html">Повернутися на головну сторінку</a>
            </div>

        <!--========== \END PAGE LAYOUT ==========-->

        <!-- ADD JQUERY HERE -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Main.js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>